# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #89b4fa
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #89b4fa

# Cursor colors
cursor                  #89b4fa
cursor_text_color       #89b4fa

# URL underline color when hovering with mouse
url_color               #89b4fa

# Kitty window border colors
active_border_color     #89b4fa
inactive_border_color   #89b4fa
bell_border_color       #89b4fa

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #89b4fa
active_tab_background   #89b4fa
inactive_tab_foreground #89b4fa
inactive_tab_background #89b4fa
tab_bar_background      #89b4fa

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #89b4fa
mark2_foreground #a6e3a1
mark2_background #89b4fa
mark3_foreground #a6e3a1
mark3_background #89b4fa

# The 16 terminal colors

# чорний
color0  #1e1e2e
color8  #585b70

# червоний
color1  #f38ba8
color9  #f38ba8

# зелений
color2  #a6e3a1
color10 #a6e3a1

# жовтий
color3  #f9e2af
color11 #f9e2af

# синій
color4  #89b4fa
color12 #89b4fa

# пурпуровий
color5  #cba6f7
color13 #cba6f7

# бірюзовий
color6  #94e2d5
color14 #94e2d5

# білий
color7  #cdd6f4
color15 #ffffff
