# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #00FF66
background              #00210d
selection_foreground    #00210d
selection_background    #00FF66

# Cursor colors
cursor                  #00FF66
cursor_text_color       #00FF66

# URL underline color when hovering with mouse
url_color               #00FF66

# Kitty window border colors
active_border_color     #00FF66
inactive_border_color   #00FF66
bell_border_color       #00FF66

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #00FF66
active_tab_background   #00FF66
inactive_tab_foreground #00FF66
inactive_tab_background #00FF66
tab_bar_background      #00FF66

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #00FF66
mark2_foreground #a6e3a1
mark2_background #00FF66
mark3_foreground #a6e3a1
mark3_background #00FF66

# The 16 terminal colors

# чорний
color0  #1e1e2e
color8  #585b70

# червоний
color1  #f38ba8
color9  #f38ba8

# зелений
color2  #a6e3a1
color10 #a6e3a1

# жовтий
color3  #f9e2af
color11 #f9e2af

# синій
color4  #89b4fa
color12 #89b4fa

# пурпуровий
color5  #cba6f7
color13 #cba6f7

# бірюзовий
color6  #94e2d5
color14 #94e2d5

# білий
color7  #cdd6f4
color15 #ffffff
