# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #b4befe
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #b4befe

# Cursor colors
cursor                  #b4befe
cursor_text_color       #b4befe

# URL underline color when hovering with mouse
url_color               #b4befe

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #b4befe
bell_border_color       #b4befe

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #b4befe
active_tab_background   #b4befe
inactive_tab_foreground #b4befe
inactive_tab_background #b4befe
tab_bar_background      #b4befe

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #b4befe
mark2_foreground #a6e3a1
mark2_background #b4befe
mark3_foreground #a6e3a1
mark3_background #b4befe

# The 16 terminal colors

# чорний
color0  #1e1e2e
color8  #585b70

# червоний
color1  #f38ba8
color9  #f38ba8

# зелений
color2  #a6e3a1
color10 #a6e3a1

# жовтий
color3  #f9e2af
color11 #f9e2af

# синій
color4  #89b4fa
color12 #89b4fa

# пурпуровий
color5  #cba6f7
color13 #cba6f7

# бірюзовий
color6  #94e2d5
color14 #94e2d5

# білий
color7  #cdd6f4
color15 #ffffff