general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = brightnessctl set 0%
    after_sleep_cmd = brightnessctl set 50%
    ignore_dbus_inhibit = false
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}